{
    "name": "bootstrap-menu",
    "description" : "Facilitates the creation of menus in Node applications.",
    "version": "0.0.1",
    "repository": {
        "type": "git",
        "url": "git://github.com/andreash/bootstrap-menu"
    },
    "author": "Andreas Hestermeyer",
    "license": "BSD",
    "readmeFilename": "README.md",
    "main": "index.js",
    "keywords": [
        "menu",
        "ui",
        "express"
    ],
    "dependencies": {
        "html-sourcery" : "*"
    }
}